<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Iron Man</title>
</head>
<body>
    <header>
        <div class="menu">
            <img src="img/marvel-studios-logo-png.png" alt="" srcset="" width="150px">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Portifólio</a></li>
                </ul>
                
            </nav>
            <button class="btn">Acessar</button>
        </div>
    </header>
    <section class="banner">
        <div class="box">
            <h2>Eu sou<br> o homem de ferro</h2>
            <h5>Gênio, bilionário, playboy & filantropo</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium exercitationem velit, mollitia blanditiis facere aliquam nulla expedita ipsum amet quae eaque quidem soluta
            facilis delectus voluptatem porro excepturi temporibus voluptatibus.</p>
            <button class="btn btn-box">Acessar</button>
        </div>
    </section>
    <!--<section class="portifolio">
        <div class="container">

            <article class="card">
                <img src="img/card.jfif" alt="" srcset="" width="200px">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </article>

            <article class="card">
                <img src="img/card2.jfif" alt="" srcset="" width="200px">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </article>

            <article class="card">
                <img src="img/card3.jpg" alt="" srcset="" width="200px">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </article>

            <article class="card">
                <img src="img/card4.jfif" alt="" srcset="" width="200px">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </article>

        </div>
    </section>-->
</body>
</html>